CapstoneProject/CapstoneProject/Pages/Chart.xaml

<!--Levi Delezene-->
<Page x:Class="CapstoneProject.Pages.Chart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chart">

    <Grid x:Name="mainGrid"  SizeChanged="Grid_SizeChanged">
        <ScrollViewer x:Name="scrollViewer" HorizontalContentAlignment="Left" VerticalContentAlignment="top" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
            <Canvas x:Name="mainCanvas" Background="Transparent" Margin="10,35,10,30">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mi_addTask" Header="Add Task" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_addTask_Click"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
                <!--Button x:Name="rectTest" Content="I'm an example task. Right click me"  Height="65" Canvas.Left="259" Canvas.Top="129" Width="227">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mi_addTask_rightClick" Header="Add Task" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_addTask_Click"/>
                        <MenuItem x:Name="mi_editTask_rightClick" Header="Edit Task" HorizontalAlignment="Left" Height="20" Width="auto"/>
                        <MenuItem x:Name="mi_deleteTask_rightClick" Header="Delete Task" HorizontalAlignment="Left" Height="20" Width="auto"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </-->
            </Canvas>
        </ScrollViewer>

        <ComboBox x:Name="comboBoxMonths" VerticalAlignment="Top" Height="35" SelectionChanged="ComboBoxMonths_SelectionChanged"/>
        <!--
        <ScrollBar x:Name="scrollBar" Width="Auto" Margin="0,416,0,0" Height="34" VerticalAlignment="Top"/>
        /-->
    </Grid>
</Page>
