CapstoneProject/CapstoneProject/Pages/ProjectProperties.xaml

<!--By Levi Delezene-->
<Page x:Class="CapstoneProject.Pages.ProjectProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectProperties">

    <Grid>
        <Label Content="Project Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Description" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="90" Margin="105,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Start Date" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="82"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="105,138,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Working Hours" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWorkingHours" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="105,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="105,209,0,0" VerticalAlignment="Top" Width="120" Click="btnSubmit_Click"/>


    </Grid>
</Page>
