CapstoneProject/CapstoneProject/Pages/Project/CreateProject.xaml

<Page x:Class="CapstoneProject.Pages.CreateProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CapstoneProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProject">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Project Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbxName" HorizontalAlignment="Left" Height="23" Margin="105,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="1" Grid.Column="1"/>

        <Label Content="Description: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbxDescription" HorizontalAlignment="Left" Height="90" Margin="105,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Grid.Row="1" Grid.Column="1"/>

        <Label Content="Start Date: " HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Grid.Column="1"/>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="105,138,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Working Hours: " HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="tbxWorkingHours" HorizontalAlignment="Left" Height="23" Margin="105,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="105,209,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Back" Name ="btnBack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BtnBack_Click"/>
    </Grid>
</Page>
