CapstoneProject/CapstoneProject/Windows/frmCreateTask.xaml

<!--Levi Delezne-->
<Window x:Class="CapstoneProject.frmCreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneProject"
        mc:Ignorable="d"
        Title="Create Task" Height="400" Width="265" Loaded="Window_Loaded">
    <Grid Margin="0,0,2,0">
        <Label x:Name="lblTaskName" Content="Task Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTaskName" HorizontalAlignment="Left" Height="23" Margin="113,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblTaskDescription" Content="Task Description:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTaskDescription" HorizontalAlignment="Left" Height="87" Margin="113,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="lblMinDuration" Content="Min Duration:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMinDuration" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="113,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblMaxDuration" Content="Max Duration:" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMaxDuration" PreviewTextInput="numberValidation" HorizontalAlignment="Left" Height="23" Margin="113,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPriorityLevel" Content="Priority Level:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        
        <ComboBox x:Name="cmbPriority" HorizontalAlignment="Left" Margin="113,189,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblOwner" Content="Owner:" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbOwner" HorizontalAlignment="Left" Margin="113,216,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>

        <Label x:Name="lblStatus" Content="Status:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cmbStatus" HorizontalAlignment="Left" Margin="113,243,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Not Started</ComboBoxItem>
            <ComboBoxItem>In Progress</ComboBoxItem>
            <ComboBoxItem>Completed</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnSubmitAndClose" Content="Submit and Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,300,0,0" Height="22" Click="btnSubmitAndClose_Click"/>
        <Button x:Name="btnSubmitAndContinue" Content="Submit and Continue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,327,0,0" Height="22" Click="btnSubmitAndContinue_Click"/>
    </Grid>
</Window>
