CapstoneProject/CapstoneProject/frmCreateTask.xaml

<Window x:Class="CapstoneProject.frmCreateTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneProject"
        mc:Ignorable="d"
        Title="frmCreateTask" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTaskName" Content="Task Name:" HorizontalAlignment="Left" Margin="63,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTaskName" HorizontalAlignment="Left" Height="23" Margin="174,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMinDuration" Content="Min Duration:" HorizontalAlignment="Left" Margin="50,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMinDuration" HorizontalAlignment="Left" Height="23" Margin="174,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblMaxDuration" Content="Max Duration:" HorizontalAlignment="Left" Margin="52,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxMaxDuration" HorizontalAlignment="Left" Height="23" Margin="174,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTaskDescription" Content="Task Description:" HorizontalAlignment="Left" Margin="36,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTaskDescription" HorizontalAlignment="Left" Height="87" Margin="174,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291"/>
        <Label x:Name="lblPriorityLevel" Content="Prioority Level:" HorizontalAlignment="Left" Margin="52,259,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPriorityLevel" HorizontalAlignment="Left" Height="23" Margin="174,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblOwner" Content="Owner:" HorizontalAlignment="Left" Margin="85,303,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="404,321,0,0" Height="52" Click="BtnSubmit_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" Height="33" Click="BtnBack_Click"/>

    </Grid>
</Window>
