CapstoneProject/CapstoneProject/MainWindow.xaml

<Window x:Name="frmMain" x:Class="CapstoneProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapstoneProject"
        mc:Ignorable="d"
        Title="PERT Chart" Height="450" Width="800" AutomationProperties.Name="winMain">

    <Grid>
        <Menu HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Top" Margin="0">
            <MenuItem Header="File" Height="20" Width="auto">
                <MenuItem x:Name="mi_newProject" Header="New Project" Height="20" HorizontalAlignment="Left" Width="auto"/>
                <MenuItem x:Name="mi_openProject" Header="Open Project" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_openProject_Click"/>
                <MenuItem x:Name="mi_saveProject" Header="Save Project" HorizontalAlignment="Left" Height="20" Width="auto"/>
                <Separator/>
                <MenuItem x:Name="mi_projectProperties" Header="Project Properties" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_projectProperties_Click"/>
                <Separator/>
                <MenuItem x:Name="mi_exit" Header="Exit" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_exit_Click"/>
            </MenuItem>
            <!--<MenuItem Header="Edit" Height="20" Width="auto">
                <MenuItem x:Name="mi_addTask" Header="Add Task" HorizontalAlignment="Left" Height="20" Width="auto" Click="mi_addTask_Click"/>
                <MenuItem x:Name="mi_editTask" Header="Edit Task" HorizontalAlignment="Left" Height="20" Width="auto"/>
                <MenuItem x:Name="mi_deleteTask" Header="Delete Task" HorizontalAlignment="Left" Height="20" Width="auto"/>
            </MenuItem>-->
            <MenuItem Header="View" Height="20" Width="auto">
                <MenuItem x:Name="mi_showMin" Header="Show Min. Estimates" HorizontalAlignment="Left" Height="20" Width="auto"/>
                <MenuItem x:Name="mi_showMax" Header="Show Max. Estimates" HorizontalAlignment="Left" Height="20" Width="auto"/>
                <MenuItem x:Name="mi_showMostLikely" Header="Show Most Likely" HorizontalAlignment="Left" Height="20" Width="auto"/>
            </MenuItem>
            <MenuItem x:Name="mi_help" Header="Help" Height="20" Width="auto"/>
        </Menu>

        <Canvas x:Name="secCanvas" Margin="10,20,10,10" Width="800" Height="400">
            
        </Canvas>


        <Frame x:Name="frameMain" Margin="0,20,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
